# YOUR TOKEN TELEGRAM
TOKEN=
# URI MONGODB DATABASE
MONGODB_URL=
# URL TO WEBHOOK
URL=
# ENVIRONMENT OF EXECUTION
NODE_ENV=
# LOG ENABLE
LOG_ENABLE=true
# LOG LEVEL <https://getpino.io/#/docs/api?id=level-string>
LOG_LEVEL=info